{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start App",
      "type": "shell",
      "command": "${workspaceFolder}/start.sh",
      "args": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
